{
  "name": "project103",
  "version": "0.1.0",
  "homepage": "https://www.km-innovations.rmuti.ac.th/monitoring/",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.2.2",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "bulma": "^0.9.3",
    "chart.js": "^3.6.0",
    "crypto-js": "^4.1.1",
    "d3": "^7.0.1",
    "dayjs": "^1.10.4",
    "html-react-parser": "^1.3.0",
    "i18next": "^21.6.14",
    "i18next-browser-languagedetector": "^6.1.3",
    "i18next-http-backend": "^1.3.2",
    "i18next-xhr-backend": "^3.2.2",
    "leaflet": "^1.7.1",
    "mdbreact": "^5.1.0",
    "mysql": "^2.18.1",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-awesome-slider": "^4.1.0",
    "react-bootstrap": "^2.0.0-beta.4",
    "react-burger-menu": "^3.0.6",
    "react-chartjs-2": "^3.3.0",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-grid-gallery": "^0.5.5",
    "react-i18next": "^11.16.1",
    "react-icons": "^4.2.0",
    "react-image-gallery": "^1.2.7",
    "react-leaflet": "^3.0.5",
    "react-leaflet-markercluster": "^3.0.0-rc1",
    "react-native-buttons": "0.0.4",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-router-i18n": "^1.1.1",
    "react-scripts": "^4.0.1",
    "react-swipeable-views": "^0.14.0",
    "reactstrap": "^8.9.0",
    "recharts": "^2.0.4",
    "redis": "^3.1.2",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "sort-by-distance": "^1.1.0",
    "utf8": "^3.0.0",
    "video-react": "^0.14.1"
  },
  "devDependencies": {
    "sass": "^1.32.5",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
